{"flutter":{"platforms":{"android":{"default":{"projectId":"lenguajes-prueba","appId":"1:654349328745:android:fcf77053e8e98e7beb1df8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lenguajes-prueba","configurations":{"android":"1:654349328745:android:fcf77053e8e98e7beb1df8","ios":"1:654349328745:ios:5facf0f242c5cfb2eb1df8"}}}}}}